"ch"	"sex"	"initial.age"	"lowtag"	"perm"
"1"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	2	"/*14651*/"	"yes"
"2"	"0,++,+-,0,0,0,0,0,0,0,0,0"	"M"	6	"/*14652*/"	"yes"
"3"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*14654*/"	"yes"
"4"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	2	"/*14656*/"	"yes"
"5"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*14658*/"	"yes"
"6"	"0,++,0,0,++,++,0,0,0,0,0,0"	"F"	19	"/*14660*/"	"yes"
"7"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	12	"/*14662*/"	"yes"
"8"	"0,++,++,0,0,0,0,0,0,0,0,0"	"F"	1	"/*14664*/"	"yes"
"9"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	1	"/*14665*/"	"yes"
"10"	"0,++,0,0,0,++,0,0,0,0,0,0"	"F"	7	"/*14668*/"	"no"
"11"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*14670*/"	"yes"
"12"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	9	"/*14672*/"	"yes"
"13"	"0,++,0,0,0,0,0,0,0,0,++,0"	"F"	2	"/*14674*/"	"yes"
"14"	"0,0,0,++,0,0,0,0,0,0,0,0"	"F"	2	"/*14678*/"	"yes"
"15"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*18820*/"	"yes"
"16"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	1	"/*18993*/"	"yes"
"17"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	5	"/*19231*/"	"yes"
"18"	"++,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*19237*/"	"yes"
"19"	"++,0,0,0,0,0,0,0,0,0,0,0"	"F"	1	"/*19239*/"	"yes"
"20"	"0,0,0,++,0,0,0,0,0,0,0,0"	"F"	5	"/*19338*/"	"yes"
"21"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	5	"/*19924*/"	"yes"
"22"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	1	"/*21124*/"	"yes"
"23"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	5	"/*21127*/"	"yes"
"24"	"0,0,++,0,0,0,+-,0,0,0,0,--"	"F"	4	"/*21134*/"	"yes"
"25"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	10	"/*21136*/"	"yes"
"26"	"0,++,0,++,0,0,0,0,0,0,0,0"	"F"	2	"/*21139*/"	"yes"
"27"	"0,++,++,0,0,0,0,0,0,0,0,0"	"F"	1	"/*21141*/"	"yes"
"28"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	2	"/*21143*/"	"yes"
"29"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	2	"/*21145*/"	"yes"
"30"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	1	"/*21147*/"	"yes"
"31"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	4	"/*21149*/"	"yes"
"32"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	3	"/*21167*/"	"yes"
"33"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	2	"/*21170*/"	"yes"
"34"	"0,0,++,0,-+,0,-+,0,0,0,-+,-+"	"F"	2	"/*21172*/"	"yes"
"35"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	2	"/*21174*/"	"yes"
"36"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22628*/"	"yes"
"37"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	8	"/*22701*/"	"yes"
"38"	"++,++,0,0,0,0,0,0,0,0,--,--"	"F"	1	"/*22703*/"	"yes"
"39"	"++,0,0,0,0,0,0,0,0,0,0,0"	"F"	1	"/*22705*/"	"yes"
"40"	"++,0,0,0,0,0,0,0,0,0,0,0"	"F"	5	"/*22707*/"	"yes"
"41"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22709*/"	"yes"
"42"	"0,++,0,++,0,0,0,0,0,0,0,0"	"F"	4	"/*22713*/"	"yes"
"43"	"0,++,0,-+,0,0,0,0,0,0,0,0"	"F"	1	"/*22715*/"	"yes"
"44"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	3	"/*22744*/"	"yes"
"45"	"0,0,++,0,0,--,0,0,0,0,0,0"	"M"	3	"/*22746*/"	"yes"
"46"	"0,0,++,0,0,-+,0,0,0,--,--,0"	"F"	2	"/*22748*/"	"yes"
"47"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	13	"/*22749*/"	"yes"
"48"	"0,0,++,-+,0,0,0,0,0,0,0,0"	"F"	3	"/*22754*/"	"yes"
"49"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	5	"/*22756*/"	"yes"
"50"	"0,++,++,0,0,0,0,0,0,0,0,0"	"F"	7	"/*22758*/"	"yes"
"51"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	1	"/*22760*/"	"yes"
"52"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	1	"/*22762*/"	"yes"
"53"	"0,++,0,+-,0,+-,0,0,0,0,0,0"	"F"	2	"/*22764*/"	"yes"
"54"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22766*/"	"yes"
"55"	"0,++,++,0,0,0,0,0,0,0,0,0"	"F"	4	"/*22768*/"	"yes"
"56"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22770*/"	"yes"
"57"	"0,++,0,+-,0,0,--,0,0,0,0,--"	"F"	1	"/*22772*/"	"yes"
"58"	"0,++,-+,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22774*/"	"yes"
"59"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	8	"/*22776*/"	"yes"
"60"	"0,++,++,0,0,0,0,0,0,0,0,0"	"F"	2	"/*22778*/"	"yes"
"61"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	3	"/*22781*/"	"yes"
"62"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	10	"/*22784*/"	"yes"
"63"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	4	"/*22786*/"	"yes"
"64"	"0,++,0,0,0,0,0,0,0,0,0,0"	"F"	3	"/*22788*/"	"yes"
"65"	"0,++,++,0,++,0,0,0,0,0,+-,0"	"F"	4	"/*22790*/"	"yes"
"66"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22794*/"	"yes"
"67"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	6	"/*22796*/"	"yes"
"68"	"0,++,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22798*/"	"yes"
"69"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	1	"/*22851*/"	"yes"
"70"	"++,0,++,0,0,0,0,0,0,0,0,0"	"F"	7	"/*22853*/"	"yes"
"71"	"++,++,++,-+,0,0,0,0,0,0,0,0"	"F"	9	"/*22855*/"	"yes"
"72"	"++,++,++,0,++,0,+-,0,0,--,0,0"	"F"	1	"/*22857*/"	"yes"
"73"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	3	"/*22859*/"	"yes"
"74"	"++,++,0,0,0,0,0,0,0,0,0,0"	"M"	4	"/*22861*/"	"yes"
"75"	"++,0,0,++,0,0,0,0,0,0,-+,--"	"F"	3	"/*22863*/"	"yes"
"76"	"++,++,0,0,0,0,0,0,0,0,0,0"	"F"	3	"/*22865*/"	"yes"
"77"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	5	"/*22867*/"	"no"
"78"	"++,0,-+,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22869*/"	"yes"
"79"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22871*/"	"yes"
"80"	"++,0,0,0,0,0,0,0,0,0,0,0"	"M"	2	"/*22873*/"	"yes"
"81"	"++,0,++,0,0,0,0,0,0,0,0,0"	"F"	2	"/*22920*/"	"yes"
"82"	"++,++,0,0,0,0,0,0,0,0,0,0"	"M"	1	"/*22922*/"	"yes"
"83"	"++,++,0,0,0,0,0,0,0,0,0,0"	"M"	3	"/*22924*/"	"yes"
"84"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	1	"/*22981*/"	"yes"
"85"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	4	"/*23059*/"	"yes"
"86"	"0,0,0,0,++,++,0,0,0,0,0,0"	"F"	1	"/*24501*/"	"yes"
"87"	"0,0,0,0,0,0,0,++,0,++,0,++"	"F"	4	"/*24503*/"	"yes"
"88"	"0,0,0,0,0,0,0,++,0,++,++,++"	"F"	4	"/*24507*/"	"yes"
"89"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*24518*/"	"yes"
"90"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*24520*/"	"yes"
"91"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*24570*/"	"yes"
"92"	"0,0,++,++,0,0,0,0,0,0,0,0"	"M"	1	"/*24576*/"	"yes"
"93"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	1	"/*24578*/"	"yes"
"94"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	4	"/*24580*/"	"yes"
"95"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	2	"/*24582*/"	"yes"
"96"	"0,0,++,++,0,0,0,0,0,0,0,0"	"F"	2	"/*24584*/"	"yes"
"97"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	1	"/*24599*/"	"yes"
"98"	"0,0,0,0,0,++,0,0,0,0,0,0"	"F"	5	"/*24826*/"	"yes"
"99"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	1	"/*24901*/"	"yes"
"100"	"0,0,++,0,0,0,0,--,0,0,--,--"	"F"	1	"/*24903*/"	"yes"
"101"	"0,0,0,++,0,0,0,0,0,0,0,0"	"F"	1	"/*24936*/"	"yes"
"102"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	2	"/*24944*/"	"yes"
"103"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	3	"/*24951*/"	"yes"
"104"	"0,0,++,++,0,0,0,0,0,0,0,0"	"F"	8	"/*24953*/"	"yes"
"105"	"0,0,++,-+,0,0,0,0,0,0,0,0"	"F"	4	"/*24956*/"	"yes"
"106"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	1	"/*24958*/"	"yes"
"107"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	2	"/*24960*/"	"yes"
"108"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	1	"/*24962*/"	"yes"
"109"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	2	"/*24964*/"	"yes"
"110"	"0,0,++,+-,0,0,0,0,0,0,0,0"	"M"	8	"/*24966*/"	"yes"
"111"	"0,0,++,0,0,0,0,0,0,0,0,0"	"M"	3	"/*24968*/"	"yes"
"112"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	1	"/*24970*/"	"yes"
"113"	"0,0,++,0,0,0,+-,+-,0,0,0,0"	"F"	11	"/*24973*/"	"yes"
"114"	"0,0,++,0,0,0,0,0,0,0,0,0"	"F"	1	"/*24975*/"	"yes"
"115"	"0,0,0,0,0,++,--,0,0,0,0,0"	"F"	2	"/*24999*/"	"yes"
"116"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	1	"/*27006*/"	"yes"
"117"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	2	"/*27022*/"	"yes"
"118"	"0,0,0,++,0,++,0,0,0,0,0,0"	"M"	2	"/*27034*/"	"yes"
"119"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	3	"/*27036*/"	"yes"
"120"	"0,0,0,++,0,++,0,0,0,0,0,0"	"M"	5	"/*27038*/"	"yes"
"121"	"0,0,0,++,0,+-,0,0,0,0,0,0"	"F"	5	"/*27040*/"	"yes"
"122"	"0,0,0,++,0,0,0,0,0,0,0,0"	"F"	2	"/*27041*/"	"yes"
"123"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	4	"/*27043*/"	"yes"
"124"	"0,0,0,++,0,++,0,0,0,0,0,++"	"F"	5	"/*27046*/"	"yes"
"125"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	11	"/*27049*/"	"yes"
"126"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	2	"/*27051*/"	"yes"
"127"	"0,0,0,++,0,0,0,0,0,0,0,0"	"F"	2	"/*27053*/"	"yes"
"128"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	1	"/*27054*/"	"yes"
"129"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	2	"/*27056*/"	"yes"
"130"	"0,0,0,++,0,0,0,0,0,0,0,0"	"M"	2	"/*27063*/"	"yes"
"131"	"0,0,0,0,0,0,++,0,-+,0,-+,-+"	"F"	2	"/*27145*/"	"yes"
"132"	"0,0,0,0,0,0,++,++,0,0,0,0"	"M"	2	"/*27149*/"	"yes"
"133"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	1	"/*27152*/"	"yes"
"134"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	3	"/*27154*/"	"yes"
"135"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	3	"/*27156*/"	"yes"
"136"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	1	"/*27183*/"	"yes"
"137"	"0,0,0,0,++,++,0,0,0,0,0,0"	"F"	1	"/*27185*/"	"yes"
"138"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27187*/"	"yes"
"139"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27189*/"	"yes"
"140"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27191*/"	"yes"
"141"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27193*/"	"yes"
"142"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	2	"/*27195*/"	"yes"
"143"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	10	"/*27197*/"	"yes"
"144"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	2	"/*27199*/"	"yes"
"145"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	2	"/*27205*/"	"yes"
"146"	"0,0,0,0,0,0,0,0,++,0,0,0"	"F"	2	"/*27215*/"	"yes"
"147"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*27221*/"	"yes"
"148"	"0,0,0,0,0,0,++,++,0,0,0,0"	"F"	3	"/*27226*/"	"yes"
"149"	"0,0,0,0,0,0,++,++,0,0,++,0"	"F"	4	"/*27228*/"	"yes"
"150"	"0,0,0,0,0,0,++,0,0,0,0,0"	"F"	2	"/*27230*/"	"yes"
"151"	"0,0,0,0,0,0,++,++,0,0,0,0"	"M"	2	"/*27233*/"	"yes"
"152"	"0,0,0,0,0,0,++,++,0,0,0,0"	"M"	2	"/*27235*/"	"yes"
"153"	"0,0,0,0,0,0,++,0,0,0,0,0"	"F"	2	"/*27238*/"	"yes"
"154"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	1	"/*27243*/"	"yes"
"155"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	2	"/*27245*/"	"yes"
"156"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	2	"/*27247*/"	"yes"
"157"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	1	"/*27278*/"	"yes"
"158"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	2	"/*27280*/"	"yes"
"159"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	1	"/*27282*/"	"yes"
"160"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	2	"/*27285*/"	"yes"
"161"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*27291*/"	"yes"
"162"	"0,0,0,0,0,0,0,++,0,++,0,0"	"F"	1	"/*27293*/"	"yes"
"163"	"0,0,0,0,++,0,++,0,0,0,0,0"	"M"	2	"/*27501*/"	"yes"
"164"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	2	"/*27503*/"	"yes"
"165"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	3	"/*27506*/"	"yes"
"166"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	9	"/*27508*/"	"yes"
"167"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27510*/"	"yes"
"168"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27512*/"	"yes"
"169"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27514*/"	"yes"
"170"	"0,0,0,0,++,++,0,0,0,0,0,++"	"F"	1	"/*27516*/"	"yes"
"171"	"0,0,0,0,++,0,0,0,0,0,0,0"	"M"	1	"/*27542*/"	"yes"
"172"	"0,0,0,0,++,0,++,0,0,0,0,0"	"F"	3	"/*27544*/"	"yes"
"173"	"0,0,0,0,++,++,0,0,0,0,0,0"	"M"	1	"/*27546*/"	"yes"
"174"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	3	"/*27548*/"	"yes"
"175"	"0,0,0,0,++,0,0,0,0,0,0,0"	"F"	1	"/*27551*/"	"yes"
"176"	"0,0,0,0,0,0,0,++,0,0,++,0"	"F"	2	"/*27554*/"	"yes"
"177"	"0,0,0,0,0,0,0,0,0,0,0,++"	"F"	5	"/*27576*/"	"yes"
"178"	"0,0,0,0,0,0,0,++,0,0,++,++"	"F"	1	"/*27584*/"	"yes"
"179"	"0,0,0,0,0,0,0,0,0,0,++,++"	"F"	4	"/*27590*/"	"yes"
"180"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	4	"/*27600*/"	"yes"
"181"	"0,0,0,0,0,0,++,0,0,0,0,0"	"F"	1	"/*27661*/"	"yes"
"182"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	6	"/*27730*/"	"yes"
"183"	"0,0,0,0,0,++,0,0,0,0,0,0"	"F"	2	"/*27737*/"	"yes"
"184"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	3	"/*27739*/"	"yes"
"185"	"0,0,0,0,0,++,0,0,0,--,--,0"	"F"	2	"/*27741*/"	"yes"
"186"	"0,0,0,0,0,++,0,0,0,0,0,0"	"F"	4	"/*27746*/"	"yes"
"187"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	1	"/*27748*/"	"yes"
"188"	"0,0,0,0,0,++,0,0,0,0,0,0"	"F"	4	"/*27750*/"	"yes"
"189"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	4	"/*27752*/"	"yes"
"190"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	6	"/*27754*/"	"yes"
"191"	"0,0,0,0,0,++,0,++,0,0,0,0"	"F"	3	"/*27756*/"	"yes"
"192"	"0,0,0,0,0,++,++,0,0,0,0,0"	"M"	2	"/*27758*/"	"yes"
"193"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	2	"/*27760*/"	"yes"
"194"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	2	"/*27763*/"	"yes"
"195"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	1	"/*27783*/"	"yes"
"196"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	3	"/*27785*/"	"yes"
"197"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	1	"/*27787*/"	"yes"
"198"	"0,0,0,0,0,++,0,0,0,0,0,0"	"F"	4	"/*27789*/"	"yes"
"199"	"0,0,0,0,0,++,0,0,0,0,--,0"	"F"	3	"/*27794*/"	"yes"
"200"	"0,0,0,0,0,++,0,0,0,0,0,0"	"M"	1	"/*27796*/"	"yes"
"201"	"0,0,0,0,0,0,0,++,0,0,0,++"	"F"	1	"/*27927*/"	"yes"
"202"	"0,0,0,0,0,0,0,0,++,0,0,0"	"F"	2	"/*27941*/"	"yes"
"203"	"0,0,0,0,0,0,++,0,0,0,0,0"	"F"	2	"/*27991*/"	"yes"
"204"	"0,0,0,0,0,0,++,0,0,0,0,0"	"M"	3	"/*27993*/"	"yes"
"205"	"0,0,0,0,0,0,++,++,0,0,0,0"	"F"	3	"/*27995*/"	"yes"
"206"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*27997*/"	"yes"
"207"	"0,0,0,0,0,0,++,0,0,0,0,0"	"F"	9	"/*27999*/"	"yes"
"208"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	3	"/*29403*/"	"yes"
"209"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	3	"/*29669*/"	"yes"
"210"	"0,0,0,0,0,0,0,0,0,0,0,++"	"M"	1	"/*30953*/"	"yes"
"211"	"0,0,0,0,0,0,0,0,0,0,0,++"	"F"	1	"/*30955*/"	"yes"
"212"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	2	"/*32779*/"	"yes"
"213"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	2	"/*32793*/"	"yes"
"214"	"0,0,0,0,0,0,0,0,0,++,++,0"	"F"	1	"/*32797*/"	"yes"
"215"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	2	"/*33101*/"	"yes"
"216"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	2	"/*33105*/"	"yes"
"217"	"0,0,0,0,0,0,0,0,++,++,0,0"	"M"	2	"/*33134*/"	"yes"
"218"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	3	"/*33136*/"	"yes"
"219"	"0,0,0,0,0,0,0,0,++,0,++,0"	"F"	3	"/*33138*/"	"yes"
"220"	"0,0,0,0,0,0,0,0,++,0,0,0"	"F"	4	"/*33140*/"	"yes"
"221"	"0,0,0,0,0,0,0,0,++,++,0,++"	"F"	1	"/*33142*/"	"yes"
"222"	"0,0,0,0,0,0,0,0,0,0,0,++"	"F"	1	"/*33163*/"	"yes"
"223"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*33203*/"	"yes"
"224"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*33223*/"	"yes"
"225"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*33226*/"	"yes"
"226"	"0,0,0,0,0,0,0,0,0,++,++,0"	"M"	3	"/*33228*/"	"yes"
"227"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	2	"/*33230*/"	"yes"
"228"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	6	"/*33232*/"	"yes"
"229"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	1	"/*33234*/"	"yes"
"230"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	3	"/*33236*/"	"yes"
"231"	"0,0,0,0,0,0,0,0,0,++,++,++"	"M"	3	"/*33238*/"	"yes"
"232"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	1	"/*33242*/"	"yes"
"233"	"0,0,0,0,0,0,0,0,0,++,++,++"	"F"	3	"/*33245*/"	"yes"
"234"	"0,0,0,0,0,0,0,0,0,++,0,0"	"F"	2	"/*33249*/"	"yes"
"235"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	1	"/*33251*/"	"yes"
"236"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	11	"/*33255*/"	"yes"
"237"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	2	"/*33258*/"	"yes"
"238"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	3	"/*33260*/"	"yes"
"239"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	3	"/*33268*/"	"yes"
"240"	"0,0,0,0,0,0,0,0,0,++,++,0"	"M"	4	"/*33371*/"	"yes"
"241"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	2	"/*33374*/"	"yes"
"242"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*33434*/"	"yes"
"243"	"0,0,0,0,0,0,0,0,0,++,++,0"	"F"	2	"/*33512*/"	"yes"
"244"	"0,0,0,0,0,0,0,0,++,++,0,0"	"F"	1	"/*33536*/"	"yes"
"245"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	2	"/*33602*/"	"yes"
"246"	"0,0,0,0,0,0,0,++,0,++,0,0"	"M"	2	"/*33606*/"	"yes"
"247"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	1	"/*33608*/"	"yes"
"248"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	2	"/*33610*/"	"yes"
"249"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	2	"/*33612*/"	"yes"
"250"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	2	"/*33614*/"	"yes"
"251"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	2	"/*33616*/"	"yes"
"252"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	10	"/*33623*/"	"yes"
"253"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*33651*/"	"yes"
"254"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	6	"/*33653*/"	"yes"
"255"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	2	"/*33655*/"	"yes"
"256"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*33657*/"	"yes"
"257"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*33659*/"	"yes"
"258"	"0,0,0,0,0,0,0,++,0,++,0,0"	"M"	3	"/*33661*/"	"yes"
"259"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	3	"/*33665*/"	"yes"
"260"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	3	"/*33667*/"	"yes"
"261"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	2	"/*33669*/"	"yes"
"262"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	3	"/*33671*/"	"yes"
"263"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	2	"/*33686*/"	"yes"
"264"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	2	"/*33688*/"	"yes"
"265"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	2	"/*33690*/"	"yes"
"266"	"0,0,0,0,0,0,0,++,0,0,0,0"	"F"	1	"/*33692*/"	"yes"
"267"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*33694*/"	"yes"
"268"	"0,0,0,0,0,0,0,++,0,0,0,0"	"M"	1	"/*33696*/"	"yes"
"269"	"0,0,0,0,0,0,0,++,0,+-,0,0"	"M"	2	"/*33699*/"	"yes"
"270"	"0,0,0,0,0,0,0,0,0,0,0,++"	"M"	3	"/*33764*/"	"yes"
"271"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	2	"/*33840*/"	"yes"
"272"	"0,0,0,0,0,0,0,0,++,0,0,0"	"F"	7	"/*33842*/"	"yes"
"273"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	1	"/*33844*/"	"yes"
"274"	"0,0,0,0,0,0,0,0,++,0,0,0"	"M"	3	"/*33846*/"	"yes"
"275"	"0,0,0,0,0,0,0,0,0,++,0,0"	"M"	2	"/*33851*/"	"yes"
"276"	"0,0,0,0,0,0,0,0,0,0,0,++"	"F"	2	"/*33859*/"	"yes"
"277"	"0,0,0,0,0,0,0,0,0,0,0,++"	"F"	2	"/*33877*/"	"yes"
"278"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*33881*/"	"yes"
"279"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	12	"/*35001*/"	"yes"
"280"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	4	"/*35003*/"	"yes"
"281"	"0,0,0,0,0,0,0,0,0,0,++,++"	"M"	2	"/*35005*/"	"yes"
"282"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	4	"/*35007*/"	"yes"
"283"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	14	"/*35009*/"	"yes"
"284"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	2	"/*35011*/"	"yes"
"285"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	2	"/*35013*/"	"yes"
"286"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*35021*/"	"yes"
"287"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*35023*/"	"yes"
"288"	"0,0,0,0,0,0,0,0,0,0,++,++"	"F"	2	"/*35025*/"	"yes"
"289"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	2	"/*35027*/"	"yes"
"290"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*35029*/"	"yes"
"291"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	2	"/*35033*/"	"yes"
"292"	"0,0,0,0,0,0,0,0,0,0,++,++"	"F"	1	"/*35035*/"	"yes"
"293"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	1	"/*35037*/"	"yes"
"294"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	3	"/*35039*/"	"yes"
"295"	"0,0,0,0,0,0,0,0,0,0,++,++"	"M"	2	"/*35041*/"	"yes"
"296"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	2	"/*35043*/"	"yes"
"297"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*35045*/"	"yes"
"298"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	2	"/*35047*/"	"yes"
"299"	"0,0,0,0,0,0,0,0,0,0,++,++"	"F"	1	"/*35049*/"	"yes"
"300"	"0,0,0,0,0,0,0,0,0,0,++,++"	"M"	1	"/*35051*/"	"yes"
"301"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*35053*/"	"yes"
"302"	"0,0,0,0,0,0,0,0,0,0,++,++"	"M"	2	"/*35717*/"	"yes"
"303"	"0,0,0,0,0,0,0,0,0,0,++,0"	"M"	1	"/*35719*/"	"yes"
"304"	"0,0,0,0,0,0,0,0,0,0,++,0"	"F"	1	"/*35721*/"	"yes"
"305"	"0,0,0,0,0,0,0,0,0,0,++,++"	"M"	3	"/*35723*/"	"yes"
