#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Converted from Microsoft Word to LaTeX
% by Chikrii Softlab Word2TeX converter (version 5.0)
% Copyright (C) 1999-2011 Chikrii Softlab. All rights reserved.
% http://www.chikrii.com
% mailto: support@chikrii.com
% License: CSL#004DE0


\usepackage{latexsym}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
Incorporating Dependence in Tag Loss Estimation
\series default
 
\end_layout

\begin_layout Standard

\series bold
Introduction
\end_layout

\begin_layout Standard
Developing methods of marking animals that minimize or eliminate mark loss
 are important because mark-recapture estimators assume recaptures of marked
 individuals are always detected (Seber 1982).
 However, current methods of marking many different species indicate that
 problems with mark retention encompass small mammals (Fokidis et al.
 2006), large terrestrial mammals (Fosgate et al.
 2006), aquatic mammals (Bradshaw et al.
 2000), fish (Cowen and Schwartz 2006), and reptiles (Rivalan et al.
 2005).
 If the assumption that no marks are lost is violated then estimates of
 population parameters (e.g., survival and abundance) will be biased (Arnason
 and Mills 1981, Diefenbach and Alt 1998) because previously marked animals
 that lose all marks are treated as being part of the unmarked population
 in closed population models and as immigrants in open models.
 Furthermore, even if an estimator is robust to violation of this assumption,
 the loss of marks will reduce the precision of parameter estimates because
 of the apparent reduction in sample size (Rotella and Hines 2005).
\end_layout

\begin_layout Standard
Using natural markings to track individual animals can have low error rates
 (Stevick et al.
 2001), but not all species can be monitored in this manner.
 Consequently, methods of estimating tag loss likely will be necessary until
 new technologies are developed that eliminate mark loss.
 Historically, animals have been double-marked and the status of marks upon
 recapture (none or one mark missing) have been used to estimate mark loss
 under the assumption that each mark is lost independently of the other
 mark (Beverton and Holt 1957, Seber 1982).
 This independence assumption is required because the recapture of a marked
 animal that lost both marks is not observable.
\end_layout

\begin_layout Standard
In recent studies where the opportunity has occurred to observe loss of
 both tags via the use of a third permanent mark, however, the independence
 assumption has been shown to be invalid (Siniff and Ralls, 1991; Diefenbach
 and Alt, 1998; Bradshaw, Barker and Davis, 2000; Rivalan et al., 2005).
 These studies undermine the credibility of tag loss evaluations for situations
 in which loss of both marks is not observable (Pistorius et al., 2000).
 Consequently, it is important to incorporate appropriate models of mark
 loss to reduce bias in estimates of population parameters, even if modeling
 tag loss results in reduced precision (e.g., Pollock et al.
 2007).
\end_layout

\begin_layout Standard
Unfortunately, not all species can be marked with a third permanent mark
 to detect the recapture of individuals with both marks missing to assess
 the assumption of independence of each mark loss event.
 This situation has some similarities to mark-recapture distance sampling
 (Laake, 1999; Borchers et al., 2006; Laake, Dawson and Hone, 2008) in which
 objects missed by both observers cannot be included in the sample because
 they are not observed (Borchers, 1999).
 However, appropriate Borchers/Laake citation here used ancillary distance
 data to weaken the independence assumption such that independence was assumed
 only for observations that occurred close to the transect line and improve
 abundance estimates.
 If the independence assumption can be similarly weakened in situations
 where both marks are lost in mark-recaptures studies, it may be possible
 to evaluate loss of marks for species where only double-marked individuals
 are feasible.
\end_layout

\begin_layout Standard
We develop a model of mark loss that explicitly models dependence in loss
 of marks and then we consider situations where we can weaken the independence
 assumption by incorporating dependence.
 We apply the model to tagged California sea lions (
\shape italic
Zalophus californianus
\shape default
) and black bear (
\shape italic
Ursus americanus
\shape default
) which were both double tagged and given a separate permanent mark.
 We compare the results using an independence model and dependence model
 with the double tag data excluding the double tag loss observations to
 the results using the data including the known double tag loss.
\end_layout

\begin_layout Standard

\series bold
Tag Loss Models
\end_layout

\begin_layout Standard
We first consider a simple situation which has been well described in the
 literature (Seber 1982) and then we will build from this foundation.
 Two tags are applied to a sample of animals, they are released and at some
 time later a sample of animals are observed having one (n
\begin_inset Formula $_{\mathrm{1}}=$
\end_inset

 n
\begin_inset Formula $_{\mathrm{01}}+$
\end_inset

 n
\begin_inset Formula $_{\mathrm{10}})$
\end_inset

 or two (n
\begin_inset Formula $_{\mathrm{2}}=$
\end_inset

 n
\begin_inset Formula $_{\mathrm{11}})$
\end_inset

 tags present.
 In this simple example, double tag loss (
\begin_inset Formula $n_{00})$
\end_inset

 is not observable.
 Let 
\series bold
S
\series default
 
\begin_inset Formula $=$
\end_inset

 (
\begin_inset Formula $S_{\mathrm{1}}$
\end_inset

, 
\begin_inset Formula $S_{\mathrm{2}})$
\end_inset

 represent the status vector of the 2 tags where 
\begin_inset Formula $S_{i}$
\end_inset

 is 1 if the 
\begin_inset Formula $i^{th}$
\end_inset

 tag is present and 0 if the 
\begin_inset Formula $i^{th}$
\end_inset

 tag is absent (lost) (note: this is counter to the convention of Diefenbach
 et al.
 (1998), Bradshaw et al.
 (2000) and Rivalan et al.
 (2005) who use 1 to denote a tag loss event).
 Usually the tagged animals can only be identified if one or more tags are
 retained which means those that lost both tags (
\begin_inset Formula $n_{00};\thinspace$
\end_inset


\series bold
S
\series default
 
\begin_inset Formula $=$
\end_inset

 (0,0)) are not observable.
 Initially, we assume both tags have the same probability of tag loss, 
\begin_inset Formula $p$
\end_inset

, and we assume independence of tag fates.
\end_layout

\begin_layout Standard
Table 1.
 Joint (
\begin_inset Formula $\pi_{s_{1}s_{2}})$
\end_inset

 and marginal (
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $q)$
\end_inset

 probabilities for double tag status 
\series bold
S
\series default
 
\begin_inset Formula $=$
\end_inset

 (
\begin_inset Formula $S_{\mathrm{1}}$
\end_inset

, 
\begin_inset Formula $S_{\mathrm{2}})$
\end_inset

 with an assumed independence structure.
 The 
\begin_inset Formula $n_{00}$
\end_inset

 cell is shaded gray because it is not observed.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="none" valignment="top" width="112pt">
<column alignment="none" valignment="top" width="130pt">
<column alignment="none" valignment="top" width="135pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" rightline="true" usebox="none" special="p{243pt}">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tag 2 Status (
\series default

\begin_inset Formula $S_{2}$
\end_inset


\series bold
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tag 1 Status (
\series default

\begin_inset Formula $S_{\mathrm{\mathbf{1}}}$
\end_inset


\series bold
)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Present (
\shape default

\begin_inset Formula $S_{2}=$
\end_inset


\shape italic
1)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Absent (
\shape default

\begin_inset Formula $S_{2}=$
\end_inset


\shape italic
0)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Marginal
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Present (
\shape default

\begin_inset Formula $S_{1}=$
\end_inset


\shape italic
1)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${n_{11};\thinspace\pi}_{11}={(1-p)}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${n_{10};\thinspace\pi}_{10}=(1-p)p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q=1-p$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Absent (
\shape default

\begin_inset Formula $S{}_{1}=$
\end_inset


\shape italic
0)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${n_{01};\thinspace\pi}_{01}=p(1-p)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{00};\thinspace{\thinspace\pi}_{00}=p^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Marginal
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q=1-p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the independence assumption, the probability that an animal retains
 both tags is (1-p)
\begin_inset Formula $^{\mathrm{2}}$
\end_inset

, the probability of retaining only one tag is 2p(1-p) and the probability
 of losing both tags is p
\begin_inset Formula $^{\mathrm{2}}$
\end_inset

.
 The data and probability structure can be represented by a 2x2 contingency
 table for the status (present (retained)/absent (lost)) for each tag (Table
 1).
 The marginal probabilities of tag loss and tag retention are 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q=$
\end_inset

1-
\begin_inset Formula $p$
\end_inset

 and the joint probabilities are represented as 
\begin_inset Formula $\pi_{11}\pi_{10}\pi_{01}\pi_{00}\thinspace$
\end_inset

for each of the cells in the table.
 Due to the assumed independence the conditional probability of tag loss
 or retention of a tag given the status of the other tag is the same as
 the marginal probability.
 For example, the probability that tag 1 is lost given that tag 2 is retained
 is
\begin_inset Formula ${\thinspace\pi}_{01}/(1-p)=p\thinspace$
\end_inset


\end_layout

\begin_layout Standard
The log-likelihood function (excluding the constant) for 
\begin_inset Formula $p$
\end_inset

 given the observed data (
\begin_inset Formula $n_{\mathrm{1}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{2}})$
\end_inset

 is conditioned on the observations which excludes 
\begin_inset Formula $n_{00}:$
\end_inset

 
\begin_inset Formula 
\[
L\left(p\thinspace\vert\thinspace{n_{1},n_{2}}\right)\propto n_{1}\log_{e}[2{p(1-p)}]+n_{2}\log_{e}{[\left(1-p\right)^{2}]}-(n_{1}+n_{2})\thinspace{log}_{e}{[1-p^{2}]}
\]

\end_inset

 The maximum likelihood estimator (MLE) for tag loss probability is 
\begin_inset Formula $\hat{p}=\frac{n_{1}}{n_{1}{+2n}_{2}}$
\end_inset

.
 Now if we allow different probabilities for each tag 
\begin_inset Formula $(p_{1}p_{2})$
\end_inset

 (e.g., different tag types or tag orientation), then the log-likelihood function
 is: 
\begin_inset Formula 
\[
L\left({p_{1},p_{2}}\thinspace\vert\thinspace{n_{10},n_{01},n_{11}}\right)\propto n_{10}\log_{e}[(1-p_{1})p_{2}]+n_{01}{\mathrm{log}}_{e}\left[p_{1}\left(1-p_{2}\right)\right]+n_{11}\log_{e}\left[\left(1-p_{1}\right)\left(1-p_{2}\right)\right]-
\]

\end_inset

 
\begin_inset Formula 
\[
(n_{01}+n_{10}+n_{11})\thinspace{log}_{e}{[1-p_{1}p_{2}]}
\]

\end_inset

 and the MLEs are 
\begin_inset Formula $\hat{p}_{1}=\frac{n_{01}}{n_{01}{+n}_{11}}$
\end_inset

 and 
\begin_inset Formula $\hat{p}_{2}=\frac{n_{10}}{n_{10}{+n}_{11}}$
\end_inset

 which are equivalent to the capture probability estimators in a two occasion
 capture-recapture experiment for a closed population (i.e., Lincoln-Petersen).
 Each of those estimators can be viewed as a conditional probability because
 they measure the probability that tag 
\begin_inset Formula $i$
\end_inset

 was lost given that tag 3-
\begin_inset Formula $i$
\end_inset

 was retained.
 If independence holds, the conditional and marginal probabilities are the
 same.
\end_layout

\begin_layout Standard
We can also express the tag loss probabilities using a logit link (Bradshaw
 et al.
 2000) which becomes helpful to incorporate covariates and to express dependence
 in tag fates.
 With the logit link, the natural logarithm (log
\begin_inset Formula $_{\mathrm{e}})$
\end_inset

 of the odds (log
\begin_inset Formula $_{\mathrm{e}}$
\end_inset

(p/(1-p)) is some linear function of the parameters.
 Odds are simply the ratio of the probabilities of the event occurring and
 not occurring.
 Allowing different tag loss probabilities for each tag, we can re-express
 the probabilities in Table 1 such that the odds of losing the 
\begin_inset Formula $i^{th}$
\end_inset

 tag (
\begin_inset Formula $S_{i}=$
\end_inset

0) is 
\begin_inset Formula $e^{\beta_{i}}$
\end_inset

 (Table 2).
 The model has the same structure and there is a 1-1 relationship between
 
\begin_inset Formula $\hat{p}_{i}$
\end_inset

 and the parameters 
\begin_inset Formula $\hat{\beta}_{i}=\log_{e}{[\hat{p}_{i}}\mathord{\left/{\vphantom{{[\hat{p}_{i}}{{(1-\hat{p}}_{i})]}}}\right.\kern -\nulldelimiterspace}{{(1-\hat{p}}_{i})]}$
\end_inset


\end_layout

\begin_layout Standard
Table 2.
 Joint (
\begin_inset Formula $\pi_{s_{1}s_{2}}^{\ast})$
\end_inset

 and marginal (
\begin_inset Formula $p_{i}^{\ast}q_{i}^{\ast})$
\end_inset

 probabilities for double tag status 
\series bold
S
\series default
 
\begin_inset Formula $=$
\end_inset

 (
\begin_inset Formula $S_{\mathrm{1}}$
\end_inset

, 
\begin_inset Formula $S_{\mathrm{2}})$
\end_inset

, where the odds (
\begin_inset Formula $p_{i}^{\ast}/q_{i}^{\ast})\thinspace$
\end_inset

of losing the 
\begin_inset Formula $i^{th}$
\end_inset

 tag is 
\begin_inset Formula $e^{\beta_{i}}$
\end_inset

 and 
\begin_inset Formula $K^{\ast}=1+e^{\beta_{1}}+e^{\beta_{2}}+e^{{\beta_{1}+\beta}_{2}}=(1+e^{\beta_{1}})(1+e^{\beta_{2}})$
\end_inset

 The 
\begin_inset Formula $n_{00}$
\end_inset

 cell is shaded gray because it is not observed.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="none" valignment="top" width="103pt">
<column alignment="none" valignment="top" width="103pt">
<column alignment="none" valignment="top" width="171pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="p{207pt}">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tag 2 Status (S
\series default

\begin_inset Formula $_{\mathrm{\mathbf{2}}}$
\end_inset


\series bold
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tag 1 Status (S
\series default

\begin_inset Formula $_{\mathrm{\mathbf{1}}}$
\end_inset


\series bold
)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Present (S
\shape default

\begin_inset Formula $_{2}=$
\end_inset


\shape italic
1)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Absent (S
\shape default

\begin_inset Formula $_{2}=$
\end_inset


\shape italic
0)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Marginal
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Present (S
\shape default

\begin_inset Formula $_{1}=$
\end_inset


\shape italic
1)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{11}^{\ast}=1/K^{\ast}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{10}^{\ast}=e^{\beta_{2}}/K^{\ast}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}^{\ast}=\frac{1+e^{\beta_{2}}}{K^{\ast}}=\frac{1}{1+e^{\beta_{1}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Absent (S
\shape default

\begin_inset Formula $_{1}=$
\end_inset


\shape italic
0)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{01}^{\ast}=e^{\beta_{1}}/K^{\ast}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\pi_{00}^{\ast}=e}^{\beta_{1}+\beta_{2}}/K^{\ast}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}^{\ast}=\frac{e^{\beta_{1}}\left(1+e^{\beta_{2}}\right)}{K^{\ast}}=\frac{e^{\beta_{1}}}{1+e^{\beta_{1}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Marginal
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}^{\ast}=1/(1+e^{\beta_{2}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${{p_{2}^{\ast}=e}^{\beta_{2}}/(1+e}^{\beta_{2}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we expand the set of observed data to include those animals that lost
 both tags (
\begin_inset Formula $n_{00})$
\end_inset

 and we allow for possible dependence in the fates of the tags.
 In particular, we specify different odds of losing a tag that are dependent
 on the status of the other tag (Table 3).
 The odds of losing the 
\begin_inset Formula $i^{th}$
\end_inset

 tag (
\begin_inset Formula $S_{i}=$
\end_inset

0) given the other tag is present (
\begin_inset Formula $S_{3-i\thinspace}=$
\end_inset

1) is 
\begin_inset Formula $e^{\beta_{i}}$
\end_inset

 and the odds of losing the 
\begin_inset Formula $i^{th}$
\end_inset

 tag (
\begin_inset Formula $S_{i}=$
\end_inset

0) given other tag is absent (
\begin_inset Formula $S_{3-i}=$
\end_inset

0) is 
\begin_inset Formula $e^{\beta_{i}+\alpha}$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 determines the amount of dependence.
 These dependent odds are ratios of the joint probabilities (e.g., 
\begin_inset Formula ${\pi_{01\thinspace}/\pi_{11\thinspace}\thinspace and\thinspace\pi}_{00}/\pi_{10})$
\end_inset

 and not the marginal probabilities.
 Also, because of the dependence the conditional and marginal probabilities
 differ.
\end_layout

\begin_layout Standard
Table 3.
 Joint (
\begin_inset Formula $\pi_{s_{1}s_{2}})$
\end_inset

 and marginal (
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $q_{i})$
\end_inset

 probabilities for double tag status 
\series bold
S
\series default
 
\begin_inset Formula $=$
\end_inset

 (
\begin_inset Formula $S_{\mathrm{1}}$
\end_inset

, 
\begin_inset Formula $S_{\mathrm{2}})$
\end_inset

, where the odds of losing the 
\begin_inset Formula $i^{th}$
\end_inset

 tag (
\begin_inset Formula $S_{i}=$
\end_inset

0) given the other tag is present (
\begin_inset Formula $S_{3-i\thinspace}=$
\end_inset

1) is 
\begin_inset Formula $e^{\beta_{i}}$
\end_inset

, odds of losing the 
\begin_inset Formula $i^{th}$
\end_inset

 tag (
\begin_inset Formula $S_{i}=$
\end_inset

0) given other tag is absent (
\begin_inset Formula $S_{3-i}=$
\end_inset

0) is 
\begin_inset Formula $e^{\beta_{i}+\alpha}$
\end_inset

, and 
\begin_inset Formula $K=1+e^{\beta_{1}}+e^{\beta_{2}}+e^{{\beta_{1}+\beta}_{2}+\alpha}$
\end_inset

 The 
\begin_inset Formula $n_{00}$
\end_inset

 cell is observed in this model.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle" tabularwidth="11cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="70pt">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="p{243pt}">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tag 2 Status (S
\series default

\begin_inset Formula $_{\mathrm{\mathbf{2}}}$
\end_inset


\series bold
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tag 1 Status (S
\series default

\begin_inset Formula $_{\mathrm{\mathbf{1}}}$
\end_inset


\series bold
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Present (S
\shape default

\begin_inset Formula $_{2}=$
\end_inset


\shape italic
1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Absent (S
\shape default

\begin_inset Formula $_{2}=$
\end_inset


\shape italic
0)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Marginal
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Present (S
\shape default

\begin_inset Formula $_{1}=$
\end_inset


\shape italic
1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{11}=1/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{10}=e^{\beta_{2}}/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=(1+e^{\beta_{2}})/K$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Absent (S
\shape default

\begin_inset Formula $_{1}=$
\end_inset


\shape italic
0)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{01}=e^{\beta_{1}}/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\pi_{00}=e}^{\beta_{1}+\beta_{2}+\alpha}/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${{p_{1}=e}^{\beta_{1}}(1+e}^{\beta_{2}+\alpha})/K$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Marginal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}=(1+e^{\beta_{1}})/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${{p_{2}=e}^{\beta_{2}}(1+e}^{\beta_{1}+\alpha})/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab3"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $p_{s_{3-i}}^{i}$
\end_inset

to be the conditional probability that the 
\begin_inset Formula $i^{th}$
\end_inset

 tag is lost given the other tag status is 
\begin_inset Formula $s_{3-i}$
\end_inset

: 
\begin_inset Formula 
\[
p_{i}^{s_{3-i}}=Pr\left(S_{i}=0\vert S_{3-i}=s_{3-i}\right)=\frac{e^{\beta_{i}+\alpha{\bullet(1-s}_{3-i})}}{1+e^{\beta_{i}+\alpha{\bullet(1-s}_{3-i})}}\thinspace\thinspace.
\]

\end_inset

 Thus, 
\begin_inset Formula $p_{i}^{0}=Pr\left(S_{i}=0\vert S_{3-i}=0\right)=\frac{e^{\beta_{i}+\alpha}}{1+e^{\beta_{i}+\alpha}}$
\end_inset

 whereas, 
\begin_inset Formula $p_{i}^{1}=Pr\left(S_{i}=0\vert S_{3-i}=1\right)=\frac{e^{\beta_{i}}}{1+e^{\beta_{i}}}$
\end_inset

.
 The conditional probability of tag retention is 
\begin_inset Formula $q_{i}^{0}=1-p_{i}^{0}$
\end_inset

 and
\begin_inset Formula $\thinspace q_{i}^{1}=1-p_{i}^{1}$
\end_inset

 Each joint probability can be specified by the product of a marginal and
 a conditional probability: 
\begin_inset Formula $\pi_{11}=q_{1}^{1}q_{2}=q_{2}^{1}q_{1},\thinspace\thinspace\pi_{10}=q_{1}(1-q_{2}^{1})$
\end_inset

 and 
\begin_inset Formula $\thinspace\pi_{01}=q_{2}(1-q_{1}^{1}).$
\end_inset


\end_layout

\begin_layout Standard
Diefenbach et al (1998) and Rivalan et al.
 (2005) specified the joint probabilities in Table 3 in a slightly different
 manner with 
\begin_inset Formula $\pi_{01}=\pi_{10}=p(1-p^{\ast})$
\end_inset

, 
\begin_inset Formula $\pi_{00}=pp^{\ast}$
\end_inset

 and 
\begin_inset Formula $\pi_{11}=1-2p+pp^{\ast}$
\end_inset

, where p is the marginal tag loss probability and 
\begin_inset Formula $p*$
\end_inset

 is the conditional probability of losing a tag given the other tag was
 absent.
 Although not stated, their conditional probability of losing a tag given
 the presence of the other tag would be 
\begin_inset Formula ${p(1-p^{\ast})}\mathord{\left/{\vphantom{{p(1-p^{\ast})}{(1-p)}}}\right.\kern -\nulldelimiterspace}{(1-p)}$
\end_inset

.
 In both papers the authors used separate functional forms for 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p*$
\end_inset

 and specified the independence model by using the same model for both (
\begin_inset Formula $p=p*)$
\end_inset

.
 Their approach is viable but we believe it is preferable to have a model
 with a parameter that controls dependence and with independence specified
 simply as 
\begin_inset Formula $\alpha=$
\end_inset

0.
 As we show later this enables flexibility in modeling and incorporating
 dependence.
 Our model was motivated by Bradshaw et al.
 (2000) which used logistic regression and specified dependence in tag loss
 via interactions and measured effects in terms of odds multipliers.
 We note that they also provide a closed form estimator for the model in
 Table 3 with no covariates and 
\begin_inset Formula $\alpha=$
\end_inset

0.
\end_layout

\begin_layout Standard
As mentioned previously the probability structure for tag loss is quite
 similar to capture-recapture (mark-recapture) for two occasions with a
 closed population which has been used with two observers to measure detection
 probability in visual surveys.
 When detection probability is measured solely with the mark-recapture data,
 it is necessary to assume independence between the detections by the two
 observers because those missed by both observers (
\begin_inset Formula $n_{00})$
\end_inset

 are obviously not included in the sample (Borchers, 1999).
 Recently, the independence assumption was weakened (Borchers et al., 2006;
 Laake, 1999; Laake, Dawson and Hone, 2008)(Laake and Borchers 2004) in
 the combined mark-recapture and distance sampling by including a dependence
 measure 
\begin_inset Formula $\delta(x)$
\end_inset

 which was estimated as the discrepancy between the detection probability
 at distance 
\begin_inset Formula $x$
\end_inset

 measured by the mark-recapture (double observer) data (based on independence)
 and the distance sampling data.
 If 
\begin_inset Formula $\delta(x)=$
\end_inset

1 then independence at all distances is achieved.
 Because detection probability at 
\begin_inset Formula $x=$
\end_inset

0 cannot be measured from the distance sampling data, the independence assumptio
n for the mark-recapture data was required for 
\begin_inset Formula $x=$
\end_inset

0 (
\begin_inset Formula $\delta$
\end_inset

(
\shape italic
0
\shape default
)
\begin_inset Formula $=$
\end_inset

1) but not for the other distances.
\end_layout

\begin_layout Standard
The dependence structure we have defined for tag loss can be expressed in
 terms of the 
\begin_inset Formula $\delta$
\end_inset

 dependence of Borchers et al.
 (2006).
 Under the independence model (Table 2 excluding 
\begin_inset Formula $n_{00})$
\end_inset

, the probability that an animal would retain at least one tag is: 
\begin_inset Formula 
\[
1-\pi_{00}^{\ast}=\frac{1+e^{\beta_{1}}+e^{\beta_{2}}}{1+e^{\beta_{1}}+e^{\beta_{2}}+e^{\beta_{1}+\beta_{2}}}
\]

\end_inset

 Likewise for the dependence model (Table 3): 
\begin_inset Formula 
\[
1-\pi_{00}=\frac{1+e^{\beta_{1}}+e^{\beta_{2}}}{1+e^{\beta_{1}}+e^{\beta_{2}}+e^{\beta_{1}+\beta_{2}+\alpha}}
\]

\end_inset

 The dependence of Borchers et al.
 (2006) is a ratio that measures the distortion between the joint probabilities
 from the independence model (Table 2) and the dependence model (Table 3)
 which can be expressed as: 
\begin_inset Formula 
\[
\delta=\frac{1-\pi_{00}^{\ast}}{1-\pi_{00}}=\frac{K}{K^{\ast}}=1+\frac{e^{\beta_{1}+\beta_{2}}(e^{\alpha}-1)}{1+e^{\beta_{1}+\beta_{2}}+e^{\beta_{1}}+e^{\beta_{2}}}=1+(e^{\alpha}-1)\pi_{00}^{\ast}
\]

\end_inset

 The same relationship is obtained from 
\begin_inset Formula $\delta=q_{i}^{1}\mathord{\left/{\vphantom{q_{i}^{1}q_{i}}}\right.\kern -\nulldelimiterspace}q_{i}=\frac{K}{K^{\ast}}\thinspace$
\end_inset

and from the ratio of any of the joint probabilities other than for the
 (0,0) event which is not used in the independence model.
 The dependence measure can also be expressed in terms of covariance (Borchers
 1999) which in this case can be expressed as: 
\begin_inset Formula 
\[
\delta=1+\frac{\mathrm{cov}(S_{1},S_{2})}{q_{1}q_{2}}=1+\frac{\frac{1}{K}-q_{1}q_{2}}{q_{1}q_{2}}=\frac{\frac{1}{K}}{\frac{K^{\ast}}{K^{2}}}=1+(e^{\alpha}-1)\pi_{00}^{\ast}
\]

\end_inset

 In general there will likely be positive dependence in tag loss which means
 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textgreater
\end_layout

\end_inset

 0 and 
\begin_inset Formula $\delta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textgreater
\end_layout

\end_inset

 1 but negative dependence (
\begin_inset Formula $\alpha$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textless
\end_layout

\end_inset

 0) is possible with a lower bound of 
\begin_inset Formula $\delta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textgreater
\end_layout

\end_inset

 1-
\begin_inset Formula $\pi_{00}^{\ast}$
\end_inset


\end_layout

\begin_layout Standard
The joint probabilities can be rewritten in terms of 
\begin_inset Formula $\delta$
\end_inset

 as: 
\begin_inset Formula $\pi_{11}=\delta q_{1}q_{2},\thinspace\thinspace\pi_{10}=q_{1}(1-\delta q_{2})$
\end_inset

 and 
\begin_inset Formula $\thinspace\pi_{01}=q_{2}\left(1-\delta q_{1}\right)$
\end_inset

 or as 
\begin_inset Formula $\pi_{11}=q_{1}^{1}q_{2}^{1}/\delta,\thinspace\thinspace\pi_{10}=q_{1}^{1}p_{2}^{1}/\delta$
\end_inset

 and 
\begin_inset Formula $\pi_{01}=q_{2}^{1}p_{1}^{1}/\delta$
\end_inset

.
 The latter form makes it obvious that once you exclude 
\begin_inset Formula $n_{00}$
\end_inset

 and condition on the observed data, the 
\begin_inset Formula $\delta$
\end_inset

 will cancel from the rescaled joint probabilities which will only be functions
 of the 
\begin_inset Formula $q_{i}^{1}$
\end_inset

.
 This is also obvious by examining Table 3 and noting that the joint probabiliti
es for the observed set of data (
\begin_inset Formula $n_{11}n_{10}n_{01})$
\end_inset

 would only be functions of 
\begin_inset Formula $\beta_{i}$
\end_inset

 after conditioning on the exclusion of 
\begin_inset Formula $n_{00}$
\end_inset

.
 The same result was shown by Borchers et al.
 (2006) for mark-recapture distance sampling (mrds) but in that case 
\begin_inset Formula $\delta$
\end_inset

 could be estimated from the observed distances.
 For tag loss estimation, there is no equivalent ancillary data; however,
 there are various ways that dependence can be incorporated to improve tag
 loss estimation.
\end_layout

\begin_layout Standard
The most obvious and best way to incorporate dependence is to mark a subset
 of the animals with a permanent mark so for a subset of the data 
\begin_inset Formula $n_{00}$
\end_inset

 is observable.
 For example, all captured black bears in Pennsylvania were given 2 ear
 tags but some of the bears were also given a permanent unique lip tattoo
 (Diefenbach et al.
 1998) which could be used to identify bears that had lost both ear tags.
 The likelihood for the tagged only (
\begin_inset Formula $n_{11}n_{10}n_{01})$
\end_inset

 would be: 
\begin_inset Formula 
\[
L\left({\beta_{1},\beta_{2}}\thinspace\vert\thinspace{n_{10},n_{01},n_{11}}\right)\propto\prod\limits _{\omega=11,01,10}\left(\frac{\pi_{\omega}}{1-\pi_{00}}\right)^{n_{\omega}}
\]

\end_inset

 and for the tagged and marked: (
\begin_inset Formula $n_{11}^{m}n_{01}^{m}n_{10}^{m}n_{00}^{m})$
\end_inset

: 
\begin_inset Formula 
\[
L\left({\beta_{1},\beta_{2},\alpha}\thinspace\vert\thinspace{n_{11}^{m},n_{10}^{m},n_{01}^{m},n_{00}^{m}}\right)\propto\prod\limits _{\omega=11,01,10,00}\pi_{\omega}^{n_{\omega}^{m}}
\]

\end_inset

 The combined likelihood for the data could improve on the precision of
 the tag loss estimates while adjusting for dependence measured from the
 permanently marked bears.
 In the absence of data on permanently marked animals, a Bayesian alternative
 could be used in which a prior distribution for 
\begin_inset Formula $\alpha$
\end_inset

 or 
\begin_inset Formula $\delta$
\end_inset

 could be used with the likelihood for the tagged only bears.
 Preferably the prior would be data-derived from a similar species and situation.
\end_layout

\begin_layout Standard
Next we consider incorporating dependence for situations in which all of
 the animals are double-tagged and we cannot observe animals that lose both
 tags.
 On the surface this appears to be impossible because there is no ancillary
 data as with mrds.
 However, we can replace the role of ancillary data with models that restrict
 the dependence and still provide estimable parameters.
 For example, consider California sea lions which have a tag applied to
 both fore-flippers as pups.
 Initially, tag loss may be due to manufacturing or application defects
 which may be independent between tags; however, as the animal grows, the
 expansion of the fore-flipper may put pressure on the tag causing the tag
 to split or may cause tissue damage that allows the tag to fall out.
 Because growth is symmetric, if one tag is lost the other is also more
 likely to be lost.
 Thus, we could propose a model in which 
\begin_inset Formula $\alpha=$
\end_inset

0 for the first year but not subsequent years.
 As long as tag loss parameters 
\begin_inset Formula $\beta_{i}$
\end_inset

 are age-invariant then any dependence beyond the first year can be estimated.
 Conceptually, this is similar to having a subset of animals with a permanent
 mark but instead we have a subset of animals for which it is reasonable
 to assume independence holds.
\end_layout

\begin_layout Standard

\series bold
Literature Cited
\end_layout

\begin_layout Standard
Borchers, D.
 L., Laake, J.
 L., Southwell, C., and Paxton, C.
 G.
 M.
 (2006).
 Accommodating unmodeled heterogeneity in double-observer distance sampling
 surveys.
 
\shape italic
Biometrics
\shape default
 
\series bold
62
\series default
, 372-378.
\end_layout

\begin_layout Standard
Laake, J.
 (1999).
 Distance sampling with independent observers: Reducing bias from heterogeneity
 by weakening the conditional independence assumption.
 In 
\shape italic
Marine Mammal Survey and Assessment Methods
\shape default
, 137-148.
 Rotterdam: A A BALKEMA.
\end_layout

\begin_layout Standard
Laake, J., Dawson, M.
 J., and Hone, J.
 (2008).
 Visibility bias in aerial survey: mark-recapture, line-transect or both?
 
\shape italic
Wildlife Research
\shape default
 
\series bold
35
\series default
, 299-309.
\end_layout

\begin_layout Standard
Borchers, D.
 L.
 (1999).
 Composite mark-recapture line transect surveys.
 In 
\shape italic
Marine Mammal Survey and Assessment Methods
\shape default
, 115-126.
 Rotterdam: A A BALKEMA.
\end_layout

\begin_layout Standard
Borchers, D.
 L., Laake, J.
 L., Southwell, C., and Paxton, C.
 G.
 M.
 (2006).
 Accommodating unmodeled heterogeneity in double-observer distance sampling
 surveys.
 
\shape italic
Biometrics
\shape default
 
\series bold
62
\series default
, 372-378.
\end_layout

\begin_layout Standard
Bradshaw, C.
 J.
 A., Barker, R.
 J., and Davis, L.
 S.
 (2000).
 Modeling tag loss in New Zealand fur seal pups.
 
\shape italic
Journal of Agricultural Biological and Environmental Statistics
\shape default
 
\series bold
5
\series default
, 475-485.
\end_layout

\begin_layout Standard
Diefenbach, D.
 R., and Alt, G.
 L.
 (1998).
 Modeling and evaluation of ear tag loss in black bears.
 
\shape italic
Journal of Wildlife Management
\shape default
 
\series bold
62
\series default
, 1292-1300.
\end_layout

\begin_layout Standard
Pistorius, P.
 A., Bester, M.
 N., Kirkman, S.
 P., and Boveng, P.
 L.
 (2000).
 Evaluation of age- and sex-dependent rates of tag loss in southern elephant
 seals.
 
\shape italic
Journal of Wildlife Management
\shape default
 
\series bold
64
\series default
, 373-380.
\end_layout

\begin_layout Standard
Rivalan, P., Godfrey, M.
 H., Prevot-Julliard, A.
 C., and Girondot, M.
 (2005).
 Maximum likelihood estimates of tag loss in leatherback sea turtles.
 
\shape italic
Journal of Wildlife Management
\shape default
 
\series bold
69
\series default
, 540-548.
\end_layout

\begin_layout Standard
Siniff, D.
 B., and Ralls, K.
 (1991).
 Reproduction, Survival and Tag Loss in California Sea Otters.
 
\shape italic
Marine Mammal Science
\shape default
 
\series bold
7
\series default
, 211-229.
\end_layout

\begin_layout Standard
Alt, G.
 L., C.
 R.
 McClaughlin, and K.
 H.
 Pollock.
 1985.
 Ear tag loss by black bears in Pennsylvania.
 Journal of Wildlife Management 49:316-320.
\end_layout

\begin_layout Standard
Arnason, A.
 N., and K.
 H.
 Mills.
 1981.
 Bias and loss of precision due to tag loss in Jolly-Seber estimates for
 mark-recapture experiments.
 Canadian Journal of Fisheries and Aquatic Sciences 38:1077-1095.
\end_layout

\begin_layout Standard
Bradshaw, C.
 J.
 A., Barker, R.
 J., and Davis, L.
 S.
 (2000).
 Modeling tag loss in New Zealand fur seal pups.
 Journal of Agricultural, Biological, and Environmental Statistics 5:475--485.
\end_layout

\begin_layout Standard
Cowen, L., and C.
 J.
 Schwartz.
 2006.
 The Jolly-Seber model with tag loss.
 Biometrics 62:699-705.
\end_layout

\begin_layout Standard
Fabrizio MC, Nichols JD, Hines JE, Swanson BL, Schram ST.
 1999.
 Modeling data from double-tagging experiments to estimate heterogeneous
 rates of tag shedding in lake trout (
\shape italic
Salvelinus namaycush
\shape default
).
 Canadian Journal of Fisheries and Aquatic Sciences 56:1409-1419.
\end_layout

\begin_layout Standard
Fosgate GT, Adesiyun AA, Hird DW.
 2006.
 Ear-tag retention and identification methods for extensively managed water
 buffalo (
\shape italic
Bubalus bubalis
\shape default
) in Trinidad.
 Preventive Veterinary Medicine 73:287-296.
\end_layout

\begin_layout Standard
Pollock KH (Pollock, Kenneth H.), Yoshizaki J (Yoshizaki, Jun), Fabrizio
 MC (Fabrizio, Mary C.), Schram ST (Schram, Stephen T.).
 2007.
 Factors affecting survival rates of a recovering lake trout population
 estimated by mark-recapture in Lake Superior, 1969-1996.
 Transactions of the American Fisheries Society 136:185-194.
\end_layout

\begin_layout Standard
Rotella, J.
 J., and J.
 E.
 Hines.
 2005.
 Effects of tag loss on direct estimates of population growth rate.
 Ecology 86:821-827.
\end_layout

\begin_layout Standard
Stevick PT, Palsboll PJ, Smith TD, Bravington MV, Hammond PS.
 2001.
 Errors in identification using natural markings: rates, sources, and effects
 on capture-recapture estimates of abundance.
 Canadian Journal of Fisheries and Aquatic Sciences 58:1861-1870.
\end_layout

\end_body
\end_document
